liatrio/terraform-change-pr-commenter/action.yml
name: Terraform Change PR Commenter v2
description: Parse changes from Terraform Plan JSON and post them for PR review
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  json-file:
    description: File location for the Terraform Plan JSON file
    required: false
    default: tfplan.json
  github-token:
    description: GitHub Token
    required: false
    default: "${{github.token}}"
  expand-comment:
    description: If true, expand the details comment by default
    required: false
    default: false
  include-plan-job-summary:
    description: If true, add the results of the plan to the workflow job summary
    required: false
    default: false
  comment-header:
    description: Header to use for the comment
    required: false
    default: "Terraform Plan Changes"
  comment-footer:
    description: Footer to use for the comment
    required: false
    default: ""
  include-workflow-link:
    description: If true, include a link to the workflow in the comment
    required: false
    default: false
  quiet:
    description: Skips the comment if there are no changes
    required: false
    default: false
  hide-previous-comments:
    description: Hides privious comments on the PR
    required: false
    default: false
  log-changed-resources:
    description: Log the changed resources in action output
    required: false
    default: "true"
runs:
  using: node20
  main: dist/index.js

fgajic/burgerapp/.github/workflows/terraform-checks.yaml
- name: Comment plan summary on PR
  if: github.event_name == 'pull_request'
  uses: liatrio/terraform-change-pr-commenter@v1.7.1
  with:
    json-file: Infra/IaaC/9_realms/bourgerapp/staging/terraform-plan.json
    include-workflow-link: true
    include-plan-job-summary: true
    expand-comment: true
    hide-previous-comments: true
    comment-header: "Terraform Plan changes for staging environment"

fgajic/burgerapp/.github/workflows/terraform-checks.yaml
- name: Comment plan summary on PR
  if: github.event_name == 'pull_request'
  uses: liatrio/terraform-change-pr-commenter@v1.7.1
  with:
    json-file: Infra/IaaC/3_realms/bourgerapp/staging/terraform-plan.json
    include-workflow-link: true
    include-plan-job-summary: true
    expand-comment: true
    hide-previous-comments: true
    comment-header: "Terraform Plan changes for staging environment"