liatrio/terraform-change-pr-commenter/action.yml
name: Terraform Change PR Commenter v2
description: Parse changes from Terraform Plan JSON and post them for PR review
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  json-file:
    description: File location for the Terraform Plan JSON file
    required: false
    default: tfplan.json
  github-token:
    description: GitHub Token
    required: false
    default: "${{github.token}}"
  expand-comment:
    description: If true, expand the details comment by default
    required: false
    default: "false"
  include-plan-job-summary:
    description: If true, add the results of the plan to the workflow job summary
    required: false
    default: "false"
  comment-header:
    description: Header to use for the comment
    required: false
    default: "Terraform Plan Changes"
  comment-footer:
    description: Footer to use for the comment
    required: false
    default: ""
  include-workflow-link:
    description: If true, include a link to the workflow in the comment
    required: false
    default: "false"
  include-job-link:
    description: If true, include a link to the job run in the comment
    required: false
    default: "false"
  quiet:
    description: Skips the comment if there are no changes
    required: false
    default: "false"
  hide-previous-comments:
    description: Hides privious comments on the PR
    required: false
    default: "false"
  log-changed-resources:
    description: Log the changed resources in action output
    required: false
    default: "true"
  include-tag-only-resources:
    description: If true, include resources with only tag changes as a separate section
    required: false
    default: "false"
  include-unchanged-resources:
    description: If true, include unchanged resources in the output
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Test PR Comment Expand feature
  uses: ./
  with:
    json-file: test-data/tf_test.json
    expand-comment: "true"
    include-plan-job-summary: "true"
    comment-header: "BIG HEADER"
    comment-footer: "BIG FOOTER"
    include-workflow-link: "true"
    quiet: "true"
    include-job-link: "true"

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Test multiple json files with mixed changes (not quiet)
  uses: ./
  with:
    comment-header: Plan for multiple files, one unchanged, and quiet false
    json-file: |
      test-data/tf_nochanges.json
      test-data/tf_test2.json
    expand-comment: true
    include-plan-job-summary: true
    include-workflow-link: true

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Test PR Commenter (pull_request_target)
  uses: ./
  with:
    json-file: test-data/tf_test.json
    hide-previous-comments: true
    comment-header: "PR Target Event Test"

datadrivers/terragrunt-action/action.yml
- name: Add PR comment for terraform plan changes
  if: inputs.enable-terraform-change-pr-commenter == 'true' && endsWith( steps.tf-planfiles.outputs.terraform_planfiles_json , '.json' )
  uses: liatrio/terraform-change-pr-commenter@v1.14.0
  continue-on-error: true
  with:
    include-plan-job-summary: ${{ inputs.include-plan-job-summary }}
    comment-header: ${{ inputs.pr-commenter-comment-header }}
    comment-footer: ${{ inputs.pr-commenter-comment-footer }}
    hide-previous-comments: true
    log-changed-resources: false
    json-file: |
      ${{ steps.tf-planfiles.outputs.terraform_planfiles_json }}