liatrio/terraform-change-pr-commenter/action.yml
name: Terraform Change PR Commenter v2
description: Parse changes from Terraform Plan JSON and post them for PR review
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  json-file:
    description: File location for the Terraform Plan JSON file
    required: false
    default: tfplan.json
  github-token:
    description: GitHub Token
    required: false
    default: "${{github.token}}"
  expand-comment:
    description: If true, expand the details comment by default
    required: false
    default: "false"
  include-plan-job-summary:
    description: If true, add the results of the plan to the workflow job summary
    required: false
    default: "false"
  comment-header:
    description: Header to use for the comment
    required: false
    default: "Terraform Plan Changes"
  comment-footer:
    description: Footer to use for the comment
    required: false
    default: ""
  include-workflow-link:
    description: If true, include a link to the workflow in the comment
    required: false
    default: "false"
  include-job-link:
    description: If true, include a link to the job run in the comment
    required: false
    default: "false"
  quiet:
    description: Skips the comment if there are no changes
    required: false
    default: "false"
  hide-previous-comments:
    description: Hides privious comments on the PR
    required: false
    default: "false"
  log-changed-resources:
    description: Log the changed resources in action output
    required: false
    default: "true"
  include-tag-only-resources:
    description: If true, include resources with only tag changes as a separate section
    required: false
    default: "false"
  include-unchanged-resources:
    description: If true, include unchanged resources in the output
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js

liatrio/emerald-grove-pet-clinic-pwhoolboom/.github/workflows/tofu-plan.yml
- name: Comment Plan on PR
  uses: liatrio/terraform-change-pr-commenter@0050454ca62e2839dc35022bfbd474a139c2c65d
  with:
    json-file: infra/envs/dev/tfplan.json
    expand-comment: "true"
    include-plan-job-summary: "true"
    include-workflow-link: "true"
    hide-previous-comments: "true"

StartlineAU/startline/.github/workflows/terraform-plan.yml
- uses: liatrio/terraform-change-pr-commenter@v1.14.2
  with:
    json-file: /tmp/tfplan.json
    github-token: ${{ github.token }}
    expand-comment: 'true'

G-Research/github-terraformer/.github/actions/graformer/action.yaml
- name: Comment Plan Changes
  uses: liatrio/terraform-change-pr-commenter@v1.10.0
  with:
    json-file: tfplan.json
    comment-header: "Terraform Plan for ${{ inputs.environment }}"
    expand-comment: 'true'

bmadusanka/digital-twin-infra/terraform/modules/actions/cap-terraform/action.yml
- name: TF Report
  uses: liatrio/terraform-change-pr-commenter@v1.14.2
  if: ${{ inputs.tf-step == 'plan-out' && inputs.disable-commenter == 'false'}}
  with:
    json-file: ${{ inputs.tf-root-dir }}/${{ inputs.tf-environment }}/${{inputs.tf-workspace}}-${{inputs.stage}}-${{inputs.tf-environment}}-terraform.json
    expand-comment: 'true'
    include-plan-job-summary: 'true'