liatrio/terraform-change-pr-commenter/action.yml
name: Terraform Change PR Commenter v2
description: Parse changes from Terraform Plan JSON and post them for PR review
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  json-file:
    description: File location for the Terraform Plan JSON file
    required: false
    default: tfplan.json
  github-token:
    description: GitHub Token
    required: false
    default: "${{github.token}}"
  expand-comment:
    description: If true, expand the details comment by default
    required: false
    default: false
  include-plan-job-summary:
    description: If true, add the results of the plan to the workflow job summary
    required: false
    default: false
  comment-header:
    description: Header to use for the comment
    required: false
    default: "Terraform Plan Changes"
  comment-footer:
    description: Footer to use for the comment
    required: false
    default: ""
  include-workflow-link:
    description: If true, include a link to the workflow in the comment
    required: false
    default: false
  quiet:
    description: Skips the comment if there are no changes
    required: false
    default: false
  hide-previous-comments:
    description: Hides privious comments on the PR
    required: false
    default: false
runs:
  using: node20
  main: dist/index.js

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Test hide previous PR comments
  uses: ./
  with:
    json-file: test-data/tf_nochanges.json
    hide-previous-comments: true