liatrio/terraform-change-pr-commenter/action.yml
name: Terraform Change PR Commenter
description: Parse changes from Terraform Plan JSON and post them for PR review
branding:
  icon: 'git-pull-request'  
  color: 'green'
inputs:
  json-file:
    description: File location for the Terraform Plan JSON file
    required: false
    default: tfplan.json
  github-token:
    description: GitHub Token
    required: false
    default: '${{github.token}}'
runs:
  using: node16
  main: dist/index.js

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Pull Request Comment
  uses: ./
  with:
    json-file: |
      test-data/tf_test.json
      test-data/tf_test2.json
      test-data/tf_test3.json

liatrio/terraform-change-pr-commenter/.github/workflows/action-test.yml
- name: Pull Request Comment
  uses: ./
  with:
    json-file: test-data/tf_test.json

liatrio-enterprise/github-runner-infrastructure/.github/workflows/plan-azure.yml
- name: Pull Request Comment
  uses: liatrio/terraform-change-pr-commenter@main
  with:
    json-file: live/prod/azure/tfplan.json

liatrio-enterprise/github-runner-infrastructure/.github/workflows/plan-azure.yml
- name: Pull Request Comment
  uses: liatrio/terraform-change-pr-commenter@main
  with:
    json-file: ./live/sandbox/azure/tfplan.json